{
    "python.autoComplete.extraPaths": [
        "/home/adnanhd/Examples/Kovan/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/adnanhd/Examples/Kovan/simulation_ws/devel/lib/python2.7/dist-packages",
        "/home/adnanhd/Examples/Rover/metu-rover/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/usr/bin/python3"
}