{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/adnanhd/Examples/Rover/catkin_ws/devel/include/**",
                "/home/adnanhd/Examples/Kovan/catkin_ws/devel/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_gazebo/hector_gazebo_plugins/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_gazebo/hector_gazebo_thermal_camera/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_slam/hector_geotiff/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_slam/hector_map_tools/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_slam/hector_mapping/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_slam/hector_marker_drawing/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_localization/hector_pose_estimation/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_localization/hector_pose_estimation_core/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_quadrotor_actions/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_quadrotor_controller_gazebo/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_quadrotor_gazebo_plugins/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_quadrotor_interface/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_quadrotor_model/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_quadrotor_pose_estimation/include/**",
                "/home/adnanhd/Examples/Kovan/simulation_ws/src/hector_quadrotor/hector_uav_msgs/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}